{% extends 'main.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Page</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .flex-container{
            display: flex;
            flex-wrap: nowrap;
        }


        .box1{
            float: left;
            width: 25%;
            padding: 2%;
            margin-left: 10%;
            margin-right: 10%;
            border: 5px solid black;
        }
        .box2{
            float:left;
            position:relative;
            width:45%;
            margin-right: 10%;
            padding: 2%;
            border: 5px solid black;
        }
        .box3{
            float: bottom;
            position: absolute;
            bottom: 1%;
            width: 90%;
            padding: 2%;
            border: 5px solid black

        }
        .clearfix ::after{
            content: "";
            clear:both;
            display:table;
        }
        p.name {
            text-align: center;
            padding: 5%;
        }
        button{
            background-color: #00addf;
            text-align: center;

        }

        button:hover{
           background-color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="clearfix flex-container" style="margin-top: 5%">
    <div class="box1" style="background-color:lightgray" >
        <img src="{% static 'images/okul.jpg' %}" alt="Event Photo" width="100%" >
        <p class="name">Event Name</p>
        <p class="name">Event Date</p>
        <p class="name">Event Place</p>
        <button class="button" style="margin:0 auto; display: block"> I Will Not Join</button>
    </div>
    <div class="box2" style="background-color:lightgray">
        <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
         bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
         bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
         bla bla bla bla bla bla bla bla bla</p>
        <div class="box3" style="background-color: lightgray">
            <h1 style="text-align: center; font-size: 20px"><strong>Attendees</strong></h1>
            <ul>
                <li>Name Surname</li>
                <li>Name Surname</li>
                <li>Name Surname</li>
                <li>Name Surname</li>
            </ul>
        </div>

    </div>
</div>

</body>
</html>
{% endblock content %}