{% extends 'main.html' %}
{% load static %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Event Page</title>
        <style>
            * {
                box-sizing: border-box;

            }

            .flex-container {
                display: flex;
                flex-wrap: nowrap;
            }


            .box1 {
                float: left;
                width: 25%;
                padding: 2%;
                margin-left: 10%;
                margin-right: 10%;
                border: 5px solid black;
            }

            .box2 {
                float: left;
                position: relative;
                width: 45%;
                margin-right: 10%;
                padding: 2%;
                border: 5px solid black;
            }

            .box3 {
                float: bottom;
                position: absolute;
                bottom: 1%;
                width: 90%;
                padding: 2%;
                border: 5px solid black

            }

            .clearfix ::after {
                content: "";
                clear: both;
                display: table;
            }

            p.name {
                text-align: center;
                padding: 5%;
            }

            button {
                background-color: #00addf;
                text-align: center;

            }

            button:hover {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
    <div class="clearfix flex-container" style="margin-top: 5%">
        <div class="box1" style="background-color:lightgray">
            <img src="{% static 'images/okul.jpg' %}" alt="Event Photo" width="100%">
            <h3 class="name" style="text-align: center">{{ event.event_name }}</h3>
            <label for="">Start Date :</label>
            <p class="name">{{ event.start_date }}</p>
            <label for="">End Date :</label>
            <p class="name">{{ event.until_date }}</p>
            <label for="">Location :</label>
            <p class="name">{{ event.location }}</p>
            {% if request.user.student in students %}
                <a class="btn btn-club fa fa-sign-in bg-danger" href="{% url 'leaveEvent' event.id %}"> Leave </a>
            {% else %}
                <a class="btn btn-club fa fa-sign-in bg-success" href="{% url 'joinEvent' event.id %}"> Join </a>
            {% endif %}
        </div>
        <div class="box2" style="background-color:lightgray">
            <h3 class="name" style="text-align: center">{{ event.event_name }}</h3>
            <p>{{ event.content }}</p>
            <div class="box3" style="background-color: lightgray">
                <h1 style="text-align: center; font-size: 20px"><strong>Attendees</strong></h1>
                <ul>
                    {% for atendee in students %}
                        <li>{{ atendee.first_name }} {{ atendee.last_name }}  </li>
                    {% endfor %}


                </ul>
            </div>

        </div>
    </div>

    </body>
    </html>
{% endblock content %}